# TMS-logistics

./: README.md  pom.xml
logicstic-Common/: pom.xml
logicstic-Common/src/main/java/com/yydscm/Entity/: T_billing.java  T_billing_fee.java  T_billing_log.java  T_billing_sign.java  T_comm_goods.java  T_loading_batches.java  T_logistics.java  T_logistics_notice.java  T_logistics_point.java  T_logistics_vehicle.java  T_menu.java  T_partner.java  T_public_packing.java  T_system_parameter.java  T_transfer.java  T_unusual_log.java  T_unusual_log_file.java  T_user.java  Test_table.java
logicstic-Common/src/main/java/com/yydscm/Enum/: Const.java  ExpenseItem.java  InvoiceStatus.java  PaymentMethodEnum.java  ResultEnum.java
logicstic-Common/src/main/java/com/yydscm/Exception/: NoLoginException.java  ParamterException.java  UpdateException.java
logicstic-Common/src/main/java/com/yydscm/Util/: DBUtil.java  HsUtil.java  ImageUtil.java  MD5.java  PageUtil.java  PhoneFormatCheckUtils.java  ResultUtil.java
logicstic-Common/src/main/java/com/yydscm/Util/Excel/: ExcelReader.java  ExcelTemplater.java  WriteExcel.java
logicstic-Common/src/main/java/com/yydscm/view/: Menu.java  PageBean.java  Result.java
logicstic-market/: pom.xml
logicstic-market/src/main/java/com/: LogicsticMarketApplication.java
logicstic-market/src/main/java/com/yydscm/Controller/: LoginController.java
logicstic-market/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
logicstic-market/src/main/resources/static/js/: bootstrap.js
logicstic-market/src/test/java/com/yydscm/: LogicsticMarketApplicationTests.java
logistics-admin/: pom.xml
logistics-admin/src/main/java/com/yydscm/: AdminApplication.java
logistics-admin/src/main/java/com/yydscm/Service/: TokenManager.java
logistics-admin/src/main/java/com/yydscm/config/: CorsConfig.java  UserSecurityInterceptor.java  WebConfig.java
logistics-admin/src/main/resources/: application.properties
logistics-admin/src/test/java/com/yydscm/: AdminApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/com/yydscm/: LogisticsTmsApplication.java
src/main/java/com/yydscm/Aspect/: ControllerHandle.java  HttpAspect.java
src/main/java/com/yydscm/Controller/: CommonController.java  IndexController.java  LoginController.java
src/main/java/com/yydscm/Controller/Billing/: BillManagerController.java  BillingController.java
src/main/java/com/yydscm/Controller/User/: MemberController.java  UserController.java
src/main/java/com/yydscm/Controller/WxInterface/: WxController.java
src/main/java/com/yydscm/Controller/alias/: AliasController.java
src/main/java/com/yydscm/Controller/arrival/: ArrivalController.java
src/main/java/com/yydscm/Controller/declaraction/: DeclaractionController.java
src/main/java/com/yydscm/Controller/driverManager/: DriverManagerController.java
src/main/java/com/yydscm/Controller/goodsManager/: GoodsManagerController.java
src/main/java/com/yydscm/Controller/loading/: LoadingController.java
src/main/java/com/yydscm/Controller/packing/: PackController.java
src/main/java/com/yydscm/Controller/partners/: PartnersController.java
src/main/java/com/yydscm/Controller/pointManager/: PointManagerController.java
src/main/java/com/yydscm/Controller/printer/: PrinterController.java
src/main/java/com/yydscm/Controller/report/: ReportController.java
src/main/java/com/yydscm/Controller/sign/: SignController.java
src/main/java/com/yydscm/Controller/transfer/: TransferController.java
src/main/java/com/yydscm/Controller/unusual/: UnusualController.java
src/main/java/com/yydscm/Dao/: IndexDao.java
src/main/java/com/yydscm/Dao/Billing/: BillManagerDao.java  BillingDao.java
src/main/java/com/yydscm/Dao/BillingLog/: BillingLogDao.java
src/main/java/com/yydscm/Dao/Transfer/: TransferDao.java
src/main/java/com/yydscm/Dao/User/: MemberDao.java  UserDao.java
src/main/java/com/yydscm/Dao/WxInterface/: WxDao.java
src/main/java/com/yydscm/Dao/alias/: AliasDao.java
src/main/java/com/yydscm/Dao/declaraction/: DeclaractionDao.java
src/main/java/com/yydscm/Dao/driverManager/: DriverManagerDao.java
src/main/java/com/yydscm/Dao/loading/: LoadingDao.java
src/main/java/com/yydscm/Service/: IndexService.java
src/main/java/com/yydscm/Utils/: RedisUtil.java
src/main/java/com/yydscm/config/: DataSourceConfig.java  UserSecurityInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/yydscm/: LogisticsTmsApplicationTests.java
src/test/java/com/yydscm/Controller/: LoginControllerTest.java
src/test/java/com/yydscm/Service/: RedisTokenManagerTest.java
(+29 files in other folders)
